# flow-fuel-api

./: .dockerignore  .env.example  .env.prod.example  .gitignore  CLAUDE.md  Dockerfile  README.md  RespostaClaudeApi.md  docker-compose.yml  fly.toml  package-lock.json  package.json  pom.xml  render.yaml  skills-lock.json
.claude/: settings.json
.github/workflows/: ci.yml
Claude/: Análise_Automática_de_AP.txt  DOCUMENTACAO_TECNICA.md
docs/: README.md  deploy.md  inventory.md
docs/business-flows/: cadastro-e-ativacao-de-usuario.md  dashboard.md
docs/endpoint-flows/: abastecimentos.md  auditoria.md  autenticacao-e-usuario.md  dashboard.md  eventos-de-veiculo.md
docs/roadmap/: README.md
docs/roadmap/phase-1/: A1-transactional-boundaries.md  A2-data-integrity-handler.md  A3-activation-link-validator.md
docs/roadmap/phase-2/: B5-login-request-record.md  M4-reconcile-average-consumption-formula.md  M5-optimize-dashboard-service.md  M6-distributed-rate-limiting.md  M8-user-update-dto-validation.md
docs/roadmap/phase-3/: B1-unify-jwt-parsing.md  B6-authorization-helper.md  M1-opaque-token-generator.md  M3-s3-sdk-v2-migration.md  M7-remove-cascade-all.md
docs/roadmap/phase-4/: B2-remove-dead-code.md  B3-fix-user-add-vehicle-npe.md  B4-remove-dev-jwt-secret.md  M2-split-user-service.md
docs/spec/: openapi.yaml
docs/superpowers/plans/: 2026-06-11-a1-transactional-boundaries.md  2026-06-11-a3-activation-link-validator.md  2026-06-11-data-integrity-handler.md  2026-06-16-b1-unify-jwt-parsing.md  2026-06-16-b5-login-request-record.md  2026-06-16-b6-authorization-helper.md  2026-06-16-m5-optimize-dashboard-service.md  2026-06-16-m6-distributed-rate-limiting.md  2026-06-16-m8-user-update-dto-validation.md  2026-06-16-opaque-token-generator.md  2026-06-17-b2-remove-dead-code.md  2026-06-17-b3-fix-user-add-vehicle-npe.md  2026-06-17-b4-remove-dev-jwt-secret.md  2026-06-17-m2-split-user-service.md  2026-06-17-m3-s3-sdk-v2-migration.md  2026-06-18-photo-storage-in-postgres.md  2026-06-24-magic-link-auto-login.md  2026-06-25-audit-log.md  2026-06-25-export-refuels-events.md  2026-06-25-redis-cache-dashboard.md  2026-07-01-postos-proximos-backend.md  2026-07-03-upload-foto-veiculo.md  2026-07-03-vehicle-photo-get-delete.md  2026-07-14-vehicle-share-backend.md  2026-07-22-r2-image-storage.md
docs/superpowers/specs/: 2026-06-11-a1-transactional-boundaries-design.md  2026-06-11-data-integrity-handler-design.md  2026-06-16-opaque-token-generator-design.md  2026-06-17-m2-split-user-service-design.md  2026-06-18-photo-storage-in-postgres-design.md  2026-06-24-magic-link-auto-login-design.md  2026-06-25-audit-log-design.md  2026-06-25-export-refuels-events-design.md  2026-06-25-provision-redis-rate-limit-design.md  2026-06-25-redis-cache-dashboard-design.md  2026-07-01-postos-proximos-backend-design.md  2026-07-03-vehicle-photo-get-delete-design.md  2026-07-14-vehicle-share-backend-design.md  2026-07-22-r2-image-storage-design.md
scripts/: instrument.js
src/main/java/com/devappmobile/flowfuel/: FlowFuelApplication.java  HomeController.java
src/main/java/com/devappmobile/flowfuel/audit/: AuditAction.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogResponseDTO.java  AuditLogService.java
src/main/java/com/devappmobile/flowfuel/common/: AuthorizationHelper.java  ClientIpResolver.java  PageResponseDTO.java
src/main/java/com/devappmobile/flowfuel/config/: ActivationLinkValidator.java  CorsProperties.java  DevDataSeeder.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtProdValidator.java  JwtUtil.java  RateLimitFilter.java  RateLimitingConfig.java  SecurityConfig.java  SentryConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/devappmobile/flowfuel/dashboard/: DashboardController.java  DashboardDTO.java  DashboardService.java  HybridBreakdownDTO.java  RefuelAggregateProjection.java
src/main/java/com/devappmobile/flowfuel/devicetoken/: DevicePlatform.java  DeviceToken.java  DeviceTokenController.java  DeviceTokenRepository.java  DeviceTokenService.java
src/main/java/com/devappmobile/flowfuel/exception/: BusinessRuleException.java  ConflictException.java  ExternalServiceUnavailableException.java  ForbiddenOperationException.java  RateLimitExceededException.java  ResourceNotFoundException.java
src/main/java/com/devappmobile/flowfuel/export/: ExportController.java  ExportFormat.java  ExportResult.java  ExportService.java  ExportValidationException.java
src/main/java/com/devappmobile/flowfuel/push/: FirebaseConfig.java  FirebasePushNotificationService.java  LoggingPushNotificationService.java  PushNotificationService.java  PushPayload.java
src/main/java/com/devappmobile/flowfuel/refuel/: Refuel.java  RefuelController.java  RefuelRepository.java  RefuelRequestDTO.java  RefuelResponseDTO.java  RefuelService.java  RefuelType.java
src/main/java/com/devappmobile/flowfuel/station/: HaversineUtil.java  StationCacheService.java  StationController.java  StationService.java  StationType.java
src/main/java/com/devappmobile/flowfuel/storage/: ImagesToR2MigrationRunner.java  PostgresStorageService.java  R2Config.java  R2StorageService.java  S3StorageService.java  StorageService.java  StoredFile.java  StoredFileRepository.java
src/main/java/com/devappmobile/flowfuel/user/: AccountActivationNotifier.java  AccountActivationResponse.java  AccountActivationService.java  ActivationToken.java  (+37 more)
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__device_tokens.sql  V11__vehicle_shares.sql  V12__drop_stored_files.sql  V1__baseline.sql  V2__energy_type_to_string.sql  V3__refresh_tokens.sql  V4__refuel_type_and_battery_capacity.sql  V5__vehicle_events.sql  V6__password_reset_tokens.sql  V7__account_activation.sql  V8__create_stored_files.sql  V9__audit_log_and_admin.sql
src/test/java/com/devappmobile/flowfuel/: FlowFuelApplicationTests.java
src/test/resources/: application.properties
(+104 files in other folders)
